.bold{
    font-weight: bold;
}
.opto-project-header{
    background-color: #282d36;
    padding: 20px;
    border-radius: 5px 5px 0px 0px;
    position: relative;
    min-height: 90px;
}


.opto-project-container{
    margin-top: 10px;
}


.opto-project-title-container{
    max-height: 50px;
    width: 80%;
    position: absolute;
    top: 20px;
    left: 140px;
}
.opto-project-title-container-editMode{
    max-height: 50px;
    width: 80%;
    position: absolute;
    top: 35px;
    left: 20px;
}


.opto-project-title{
    color: #33353F;
	font-size: 18px;
	line-height: 18px;
	padding: 0;
	text-transform: none;
	margin: 0;
	font-weight: 600;
	letter-spacing: -1px;
}

.opto-project-subtitle{
    color: #808697;
	font-size: 13px;
	line-height: 1.2em;
	margin: 7px 0 0;
	padding: 0
}

.opto-projects-images{
    position: absolute;
    top: 20px;
    left: 20px;
    height: 50px; 
    width: 105px;
}

.opto-projects-images-member{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 50px;
}
.opto-projects-images-member img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.opto-projects-images-client{
    position: absolute;
    top: 0px;
    left: 55px;
    height: 50px;
}
.opto-projects-images-client img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

/*PROJECT TIMELINE*/
.opto-project-timeline{
    width: 60%;
    position: absolute;
    top: 25px;
    left: 10px;
}
.opto-project-timeline-borderline{
    height: 30px;
    background-color: #33353F;
    padding: 2px;
    position: relative;
    width: 100%;
    border-radius: 5px;
}
.opto-project-timeline-format{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    color: #fff;
	font-size: 12px;
	text-transform: none;
	font-weight: 600;
    position: relative;
}
.opto-project-timeline-production{
    background-color: #ffb22b;
    border-radius: 5px 0px 0px 5px;
}
.opto-project-timeline-production:hover{
    background-color: #584604;
    
    color: #fff;
}

.opto-project-timeline-proof{
    background-color: #2f88d6;
    /*background-color: #2f88d6;*/
}
.opto-project-timeline-proof:hover{
    background-color: #01529e;
    color: #fff;
}

.opto-project-timeline-complete{
    background-color: #e03656;
    border-radius: 0px 5px 5px 0px;
}
.opto-project-timeline-complete:hover{
    background-color: #6e0028;
    color: #fff;
}

/******TOOLS RIGHT******/
.opto-projects-toosl-right{
    display: flex;
    align-items: right;
    flex-direction: row;
    justify-content: right;
    position: absolute;
    top: 50px;
    right: 0px;
    margin-right: 10px;
    /*background-color: #bf074a;*/
}
.opto-projects-toosl-right-icon{
    margin: 0px 10px 0px 10px;
}

.opto-projects-clock-right{
    display: flex;
    align-items: right;
    flex-direction: row;
    justify-content: right;
    position: absolute;
    font-size: 14px;
    top: 20px;
    right: 20px;
}




/****************PROJECT BODY ***********************/
.opto-project-body{
    background-color: #2f3139;
    border-top: #1b1b1b solid 1px;
    padding: 20px;
    border-radius: 0px 0px 5px 5px;
    display: none;
}

/*******************TASKS LISTVIEW*****************/
.opto-project-tasks-listView{
    position: relative;
    background-color: #282d36;
    border-radius: 5px;
    height: 70px;
}
.opto-project-tasks-list-container{
    margin-top: 5px;
}
.opto-projects-tasks-listView-title{
    position: absolute;
    top: 15px;
    left: 50px;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    float: left;
    width: 80%;
}
.opto-projects-tasks-listView-images-member{
    position: absolute;
    top: 13px;
    left: 10px;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    float: left;
}
.opto-projects-tasks-listView-images-member img{
    border-radius: 100%;
    width: 25px;
    height: 25px;
}
.opto-projects-tasks-listView-tools{
    position: absolute;
    top: 37px;
    right: 10px;
    display: flex;
    align-items: right;
    flex-direction: row;
    justify-content: right;
}
.opto-projects-tasks-listView-progressBar{
    position: absolute;
    top: 10px;
    right: 10px;
}

/**********************STEPS ***************************/
.opto-project-steps{
    background-color: #3a404b;
    border-top: #000000 solid 1px;
    padding: 20px;
    margin-bottom: 40px;
    display: none;
}
.opto-project-steps-list{
    border-radius: 5px;
    background-color: #373c47;
    padding: 5px;
    margin-top: 3px;
    position: relative;
    height: 25px;
}
.opto-project-steps-checkbox{
    position: absolute;
    top: 6px;
    left: 10px;
}
.opto-project-steps-title{
    position: absolute;
    top: 1px;
    left: 30px;
}
.opto-project-steps-delete{
    position: absolute;
    right: 10px;
    top: 1px;
}


.opto-members-container{
    background-color: #282d36;
    border-radius: 5px;
    margin-top: 10px;
    padding: 20px;
}
.opto-members-list{
    border-radius: 5px;
    background-color: #2f3139;
    position: relative;
    height: 50px;
    padding: 10px;
    margin-bottom: 5px;
}
.opto-members-list-image{
    position: absolute;
    top: 10px;
    left: 10px;
}
.opto-members-list-image img{
    border-radius: 100%;
}
.opto-members-name{
    position: absolute;
    top: 12px;
    left: 50px;
}
.opto-members-list-tasks{
    position: absolute;
    top: 12px;
    right: 10px; 
}



/************************CLOCK TASK*********************/
.opto-clock-task{
    padding: 0px;
}
.opto-clock-task-play{
    padding: 0px;
    color: #ffb22b;
    animation: animate 0.5s linear infinite;
}
@keyframes animate{
    0%{
      opacity: 0.5;
    }
    50%{
      opacity: 1;
    }
    100%{
      opacity: 0.5;
    }
  }



  /***********************WORKING NOW***************/
  .opto-working-now-image img{
    border-radius: 100%;
  }
  .opto-working-now-image{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .opto-working-now-container{
    position: relative;
    width: 100%;
    height: 40px;
  }
  .opto-working-now-name{
    position: absolute;
    top: -3px;
    left: 40px;
  }
  .opto-working-now-project{
    position: absolute;
    top: 12px;
    left: 40px;
    font-weight: bold;
  }



  /*****************PRESETS****************/
  .opto-presets-container{
    background-color: #2f3139;
    border-radius: 5px;
    position: relative;
    height: 60px;
  }
  .opto-presets-title{
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .opto-presets-tools{
    position: absolute;
    top: 30px;
    left: 10px;
  }
  .opto-presets-tools-icons{
    float: left;
    margin-right: 10px;
  }
